# CEIRGUI

CeirPannelCode/: .classpath  .project  pom.xml
CeirPannelCode/src/main/java/CeirPannelCode/Model/: Register_UploadPaidStatus.java
CeirPannelCode/src/main/java/org/gl/ceir/CeirPannelCode/: CustomLogoutHandler.java  MainApplication.java  PropertyReader.java  WebSecurityConfig.java
CeirPannelCode/src/main/java/org/gl/ceir/CeirPannelCode/Controller/: AddressManagementController.java  AdminManageTypeApprove.java  AlertController.java  (+45 more)
CeirPannelCode/src/main/java/org/gl/ceir/configuration/: ConfigParameters.java  InternationalizationConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  Translator.java
CeirPannelCode/src/main/java/org/gl/ceir/interfaceImpl/: RegisterationImpl.java
CeirPannelCode/src/main/java/org/gl/ceir/interfacepackage/: CRUD.java  HeaderInterface.java  Registeration.java  UploadPaidStatus.java
CeirPannelCode/src/main/resources/: ApplicationTestServer.properties  application_Production.properties  awsConfiguration.properties  devConfiguration.properties  logback.xml  messages.properties  messages_km.properties
CeirPannelCode/src/main/webapp/WEB-INF/view/: ActiveDeviceGraph.jsp  AdminRegistrationRequest.jsp  CCRaiseGrievance.jsp  Home.jsp  LawfulGraph.jsp  OperatorDashboard.jsp  UserLoginGraph.jsp  ViewStock.jsp  addDeviceInformation.jsp  addSystemUser.jsp  add_RuleFeatureMapping.jsp  alertManagement.jsp  assignDistributor.jsp  auditManagement.jsp  checkDevices.jsp  customRegistration.jsp  customerCare.jsp  customerSearch.jsp  dashboard.jsp  deviceActivation.jsp  distributorGraphDashboard.jsp  editCompanyRecovery.jsp  editCompanyStolen.jsp  editIndivisualRecovery.jsp  editIndivisualStolen.jsp  editOthersProfile.jsp  editProfile.jsp  endUserAddDevice.jsp  endUserFooter.jsp  endUserHeader.jsp  endUserNid.jsp  endUserStock.jsp  endUserUpdateVisaValidity.jsp  endUserViewDeviceInformation.jsp  featureDashboardGraph.jsp  fieldManagement.jsp  forgotPassword.jsp  grievanceManagement.jsp  importerGraphDashboard.jsp  importerTypeApproved.jsp  (+59 more)
CeirPannelCode/src/main/webapp/resources/ajax/: Login.js  Profile.js  Registration.js  keyBoardShortcut.js
CeirPannelCode/src/main/webapp/resources/css/: dashboard.css  grievance.css  materialize.css  style.css
CeirPannelCode/src/main/webapp/resources/custom_js/: 1.11.2_jquery-ui.js  jquery.min.js
CeirPannelCode/src/main/webapp/resources/graph_js/: LawfulGraph.js  OperatorDashboard.js  UserLoginGraph.js  acitveUserGraph.js  dashBoardFeatureGraph.js  exporting.js  highcharts.js  importerGraphDashboard.js  retailerGraphDashboard.js  series-label.js  toImage.js
CeirPannelCode/src/main/webapp/resources/i18n/: en.json  english_datatable.json  khmer_datatable.json  km.json
CeirPannelCode/src/main/webapp/resources/i18n_library/: i18n.js  language.js  messagestore.js  min.js  parser.js
CeirPannelCode/src/main/webapp/resources/js/: SystemCountry.js  jquery.datepicker2.css  jquery.datepicker2.js  plugins.js
CeirPannelCode/src/main/webapp/resources/js/ajax/: Login.js  Password.js  Profile.js  Registration.js  clearSession.js
CeirPannelCode/src/main/webapp/resources/js/css/: dashboard.css  materialize.css  style.css
CeirPannelCode/src/main/webapp/resources/js/graph_js/: LawfulGraph.js  OperatorDashboard.js  UserLoginGraph.js  accessibility.js  acitveUserGraph.js  chartjs-plugin-datalabel.js  dashBoardFeatureGraph.js  distributorGraphDashboard.js  export-data.js  jsonToCSV.js  toImage.js
CeirPannelCode/src/main/webapp/resources/js/i18n/: en.json  km.json
CeirPannelCode/src/main/webapp/resources/js/i18n_library/: history.js
CeirPannelCode/src/main/webapp/resources/js/js/: countries.js  country.js  intlTelInput.js  materialize.min.js
CeirPannelCode/src/main/webapp/resources/js/plugins/perfect-scrollbar/: perfect-scrollbar.css
CeirPannelCode/src/main/webapp/resources/js/project_css/: iconStates.css  leanOverlay.css  select2.css  viewConsignment.css
CeirPannelCode/src/main/webapp/resources/js/project_js/: AdminRegistrationRequest.js  CCRaiseGrievance.js  CLDRPluralRuleParser.js  Registration.js  ViewManageTypeApproved.js  _dateFunction.js  addDeviceInfo.js  addSystemUser.js  alertManagement.js  auditManagement.js  checkDevice.js  customerCare.js  dashboard.js  dragableModal.js  editCompanyRecovery.js  editCompanyStolen.js  editIndivisualRecovery.js  editLawfulStolen.js  endUserAddDevice.js  endUserGrievance.js  endUserStock.js  endUserUpdateVisaValidity.js  enterKey.js  fieldManagement.js  globalVariables.js  grievanceManagement.js  home.js  immigration_register.js  ipLogManagement.js  lawfulReportUnblock.js  lawfulStolenRecovery.js  nationality.js  newRule.js  nidForm.js  pendingTACList.js  profileInfoTab.js  reportBlock.js  ruleFeatureMapping.js  ruleList.js  runningAlert.js  (+26 more)
CeirPannelCode/src/main/webapp/resources/project_css/: index.css  intlTelInput.css  select2.css  stolenRecovery.css  viewStock.css
CeirPannelCode/src/main/webapp/resources/project_js/: AdminRegistrationRequest.js  CommanLocality.js  ValidationFileOutsidePortal.js  addDeviceInfo.js  alertManagement.js  auditManagement.js  checkDevice.js  customerCare.js  customerSearch.js  dashboard.js  dateFormat.js  deviceActivation.js  disable_inspectElement.js  editCompanyRecovery.js  editCompanyStolen.js  editIndivisualRecovery.js  editLawfulStolen.js  endUserAddDevice.js  fieldLength.js  fieldManagement.js  forgotPassword.js  globalVariables.js  grievanceManagement.js  htmlValidationi18n.js  importerTypeApproved.js  ipLogManagement.js  lawfulReportUnblock.js  lawfulStolenRecovery.js  login.js  manageUsers.js  nationality.js  newRule.js  nidForm.js  pendingTACList.js  policyConfig.js  provinceDropdown.js  registerConsignment.js  reportBlock.js  ruleFeatureMapping.js  ruleList.js  (+26 more)
Conig_code/: .gitignore  pom.xml
Conig_code/src/main/java/com/gl/ceir/config/: ConfigApplication.java  ConfigTags.java
Conig_code/src/main/resources/: Dummy Data.sql  application.properties  application_dev.properties  application_prod.properties  log4j2.xml
(+645 files in other folders)
