.boton {
    color: #2979a5;
    float: right;
    border: solid 1px rgba(33, 167, 201, 0.774);
    padding: 4px 10px;
    border-radius: 7px;
    font-size: 14px;
    background-color: #fff;
}

.row {
    margin-bottom: 0;
    margin-top: 0;
}


input[type=text] {
    height: 35px;
    margin: 0 0 5px 0;
}

textarea.materialize-textarea {
    padding: 0;
    padding-left: 10px;
}

.btn-flat {
    height: auto;
}

.welcomeMsg {
    padding-bottom: 50px !important;
    line-height: 1.5 !important;
    text-align: center;
}
.round-circle {
    overflow-wrap: break-word;
    width: 210px;
    height: 150px;
    border: solid 1px #444;
    border-radius: 5px;
    margin-top: 30px;
    /* position: absolute; */
    background-color: #fff;
    align-items: center;
}
#wrapperPage .round-circle {
    width: 210px;
    height: 90px;
}



.circle-para {
    text-align: justify;
    width: 180px;
    margin-left: 15px;
    text-align: right;
    padding-right: 25px;
}

.info-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}



.icon-div {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #009688;
    border-radius: 5px;
    margin: -180px 0 0 10px;
}

.test-icon {
    font-size: 25px !important;
    color: #fff;
    margin-top: 15px;
}

.view-div-info {
    border-top: solid 1px rgb(209, 208, 208);
    margin-top: 120px;
    width: 197px;
    margin-left: 5px;
}

h6 {
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
    margin-top: 15px;
}


.round-circle-center-responsive {
    margin: 15px;
}

/* new css start 23-02-2021 */

#wrapperPage .split {
    display: flex;
    flex-direction: column;
}

.cgraph_box {
    display: flex;
    justify-content: space-between;
}
.graph_info {
    margin-right: 20px;
    width: calc(50% - 10px);
}
.graph_info:last-child{
    margin-right: 0px;
}
.section {
    margin-top: 20px !important;
}   


/* --------------------------------------responsive css start ---------------------------------------*/
@media only screen and (min-width: 992px) {
    .space-div {
        margin: 0 10% !important;
    }
}

@media only screen and (max-width: 991px) {
    .space-div {
        margin: 0 10% !important;
    }
    .cgraph_box {
        flex-direction: column;
    }

    .graph_info {
        margin-right: 0px;
        width:100%;
    }


}



@media only screen and (max-width: 567px) {
    .view-div-info {
        border-top: solid 1px rgb(209, 208, 208);
        margin-top: 120px;
        width: 90% !important;
        margin-left: 5% !important;
    }
    .round-circle-center-responsive {
        margin: auto;
        width: 100%;
    }

    .round-circle {
        width: 100%;
        height: 150px;
        border: solid 1px #444;
        border-radius: 5px;
        margin-top: 30px;
        /* position: absolute; */
        background-color: #fff;
        align-items: center;
    }
    
    
}

/* ------------------------------------------responsive css end -----------------//---------------------*/