server.port = 9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ceirconfig
#spring.datasource.url=jdbc:mysql://192.168.10.16:3306/testdemo?useSSL=false&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CEIR/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false

UserFeignClientPath=http://13.127.239.247:8085/CEIRCode

#logging.level.org.hibernate.type=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm
default-no-of-regularized-devices=5

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.grievance-download-dir=/var/www/html/downloads/
file.grievance-download-link=http://13.233.39.58:80/downloads/

file.consignment-download-dir=/var/www/html/downloads/
file.consignment-download-link=http://13.233.39.58:80/downloads/

file.stock-download-dir=/var/www/html/downloads/
file.stock-download-link=http://13.233.39.58:80/downloads/

#regularizeDeviceDownloadDir
file.regularize-device-download-dir=/var/www/html/downloads/
#regularizeDeviceDownloadLink
file.regularize-device-download-link=http://13.233.39.58:80/downloads/

file.stolen-and-recovery-download-dir=/var/www/html/downloads/
file.stolen-and-recovery-download-link=http://13.233.39.58:80/downloads/

file.audit-trail-download-dir=/var/www/html/downloads/
file.audit-trail-download-link=http://13.233.39.58:80/downloads/

file.upload-dir=G:/MyUploads/

file.tac-upload-dir=G:/MyTacUploads/

file.stoke-upload-dir=G:/MyStokeUploads/txnId/

file.action-upload-dir=G:/action/txnId/

file.download-dir=http://13.233.39.58:9090/CEIR/G:/

file.immegreation-upload-dir=G:/immegreationAction/txnId/

file.grievance-download-link=http://127.0.0.1:8080/downloads/

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redi.database=0


spring.mail.host=smtp.gmail.com
spring.mail.username=jangrapardeep695@gmail.com
spring.mail.password=jangra@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
