#http://13.233.39.58:8080/CeirPanelCode/swagger-ui.html#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceir_api?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ceir_api?ceirconfig_local=true&useSSL=false
#spring.datasource.username=
#spring.datasource.password=

#spring.ds.post.jdbc-url =jdbc:mysql://172.31.22.35:3306/ceir_api?autoReconnect=true&useSSL=false
#spring.ds.post.username =root
#spring.ds.post.password =root
#spring.ds.post.driverClassName=com.mysql.cj.jdbc.Driver 

  

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto= update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ceircode2

security.basic.enabled=false
management.security.enabled=false

spring.jmx.enabled= false

# Max file size.
spring.servlet.multipart.max-file-size=60MB
# Max request size.
spring.servlet.multipart.max-request-size=60MB


projectPath=http://172.24.2.66:9500
apiUrl1=http://172.24.2.66:9501/CEIRCode
dashBoardfeignClientPath=http://172.24.2.66:9502/CEIR
grievanceFeignClientPath=http://172.24.2.66:9502/CEIR
feignClientPath=http://172.24.2.66:9503/CEIR
gsmaFeignClientPath= http://172.24.2.66:9504/CEIR

FilePath1=/home/ceirapp/apache-tomcat-9.0.34/webapps/docs/ceir/uploaded-files/
filePathforUploadFile=/home/ceirapp/apache-tomcat-9.0.34/webapps/docs/ceir/uploaded-files/
filePathforMoveFile=/home/ceirapp/apache-tomcat-9.0.34/webapps/docs/ceir/uploaded-files/
filePathforErrorFile=/home/ceirapp/apache-tomcat-9.0.34/webapps/error/

#session time out for 30 minutes
sessionLogOutTime=1800000


